MVVMPlanets/MVVMPlanets/Views/CelestialObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMPlanets.Views.CelestialObjectPage"
             xmlns:viewModels="clr-namespace:MVVMPlanets.ViewModels"
             Title="Celestial Objects Page"
             BindingContext="{Binding CelestialVM, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ListView x:Name="ResultList" BackgroundColor="Black" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10, 20, 10, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageURL}" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource ListImageStyle}"/>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"  HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand" Style="{StaticResource NameLabelStyle}"/>
                            <Label Text="{Binding Source}" TextColor="White" HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsPlanet}"/>
                            <Label Text="{Binding Year}" TextColor="White" Grid.Row="2" Grid.Column="1"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsPlanet}"/>
                            <Label Text="{Binding Distance}" TextColor="White" HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsStar}"/>
                            <Label Text="{Binding Magnitude}" TextColor="White" Grid.Row="2" Grid.Column="1"
                                   VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsStar}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>